{
  "type": "module",
  "name": "pravda-coffee-spa",
  "version": "1.0.0",
  "description": "- Веб-приложение кофейни, демонстрирующее навыки работы с React, tailwind css, стилями",
  "main": "eslint.config.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nsva27/pravda-coffee-react.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nsva27/pravda-coffee-react/issues"
  },
  "homepage": "https://github.com/nsva27/pravda-coffee-react#readme",
  "dependencies": {
    "clsx": "^2.1.1",
    "react": "^19.2.1",
    "react-dom": "^19.2.1",
    "react-icons": "^5.5.0",
    "swiper": "^12.0.3"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.1.18",
    "@types/node": "^26.1.1",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.2",
    "autoprefixer": "^10.4.22",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.18",
    "vite": "^7.2.7"
  }
}
